<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCR_V1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="mStandard_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>971</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Standard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLoadStdimg_Button">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Standard Image</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
